<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h2>CRUD PHP+MYSQL</h2>
        <h3>Create</h3>
        
        <form action="controlador/create.php" method="post">
            <label>Nombre: </label><input type="text" name="nombre"><br><br>
            <label>Correo: </label><input type="email" name="email"><br><br>
            <label>Password: </label><input type="password" name="password"><br><br>
            <input type="submit" value="Enviar">
        </form>
        
        <a href="index.php">Inicio</a>
    </body>
</html>
